<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Symsin" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
       <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
         <item name="colorOnSecondary">@color/black</item>
           </style>

    <style name="Theme.Symsin.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Symsin.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Symsin.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>